{
  "name": "gulp-archiver2",
  "version": "1.1.1",
  "description": "Archive anything through gulp",
  "author": "Alexander Biryukov <alex.biryukoff@gmail.com>",
  "repository": "x0a/gulp-archiver",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "archive",
    "archiver",
    "zip",
    "tar",
    "gulp"
  ],
  "dependencies": {
    "archiver": "^2.1.1",
    "concat-stream": "^1.6.2",
    "plugin-error": "^1.0.1",
    "through2": "^2.0.3",
    "vinyl": "^2.1.0"
  },
  "devDependencies": {
    "decompress-unzip": "^3.2.2",
    "gulp": "^4.0.0",
    "merge-stream": "^1.0.1",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "stream-assert": "^2.0.2",
    "tar": "^2.1.1",
    "vinyl-assign": "^1.1.0"
  },
  "license": "MIT"
}
